<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 8</title>

  <style>
    .container {
      width: 600px;
      height: 70px;
      margin: auto;
    }

    .container .header .img img {
      width: 100px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: green;
    }

    .header .head {
      width: 60%;
    }

    .header .img {
      width: 40%;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 10px;
    }

    .content {
      display: flex;
      height: 300px;
    }

    .content .menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      background-color: green;
    }

    .content .lista {
      height: 150px;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      color: blue;
    }

    .content .lista .titulo {
      color: black;
      align-self: left;
    }

    .content .menu .img {
      display: flex;
      justify-content: center;
      height: 150px;
      width: 150px;
    }

    .content .menu .img img {
      width: 130px;
      height: 100px;
    }

    .text {
      padding: 0 10px 10px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="img"><img src="./assets/imagem.jpeg" /></div>
      <div class="head">
        <p>Cabeçalho da Página</p>
      </div>
    </div>
    <div class="content">
      <div class="menu">
        <div class="lista">
          <ul>
            <p class="titulo">Menu</p>
            <li>
              <a href="#">Listas</a>
            </li>
            <li>
              <a href="#">Tabelas</a>
            </li>
            <li>
              <a href="#">Formatação</a>
            </li>
          </ul>
        </div>
        <div class="img "><img src="./assets/fatec.png" /></div>
      </div>
      <div class="text ">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, tempore. Perspiciatis, tenetur assumenda
          delectus ducimus in eius doloremque adipisci officia obcaecati, tempore labore eaque itaque harum consectetur
          distinctio. Ut, perspiciatis.
        </p>
      </div>
    </div>
  </div>
</body>

</html>