<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 17</title>

  <style>
    body {
      display: flex;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      height: 350px;
      width: 350px;

      background-color: black;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      border-radius: 30px;
      box-shadow: 10px 10px 10px 10px #52b5ae;

      gap: 30px;

      padding: 100px;
    }

    label {
      color: antiquewhite;
      font-size: 30px;

      display: flex;
      flex-direction: column;

      gap: 30px;

      width: 100%;
    }

    button {
      width: 100%;
      height: 52px;
      background: linear-gradient(87.25deg, #52b5ae 0.34%, #9df7ff 109.42%);
      border-radius: 2px;
      padding-left: 30px;
      cursor: pointer;
      z-index: 1;
      border: none !important;

      text-align: center;
      font-size: 20px;
    }



    input {
      width: 99%;
      height: 50px;

      font-size: 20px;

      background: #000;

      border-radius: 4px;
      border: solid 1px #52b5b299;

      color: #52b5b299;
      font-family: "Montserrat";
    }
  </style>
</head>

<body>
  <div id="container">
    <form>
      <label>
        Número
        <input type="number" name="numero" id="numero" placeholder="Insira um número" />
      </label>
      <button onclick="isEven()">Verificar</button>
    </form>
  </div>
  <script src="./script.js"></script>
</body>

</html>