<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 14</title>

  <style>
    .container {
      width: 1000px;
      height: 70px;
      margin: auto;
    }

    .header,
    .menu,
    .table {
      background-color: lightgoldenrodyellow;

    }

    .container .header .img img {
      width: 100px;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header .head {
      width: 30%;
    }

    .head p {
      font-weight: bold;
    }

    .header .img {
      width: 30%;

      display: flex;
      justify-content: left;
      align-items: center;

      padding: 10px;
      margin: 10px 0 0 -120px;
    }

    .content {
      display: flex;
      height: 350px;
    }

    .content .menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      height: 100%;

      padding: 10px;
    }

    .content .lista {
      height: 150px;
      width: 100%;

      display: flex;
      flex-direction: column;

      padding: 0 10px;
      margin: 30px 10px 0 10px;

      color: orange;
      font-weight: bold;
    }

    table {
      border-spacing: 0;
    }

    .content .lista table,
    td,
    th {
      border: 0.3px solid black;
    }

    .content .lista td {
      padding: 0 0 0 15px;
    }

    .content .lista tr {
      background-color: lightgray;
    }

    .content .lista .titulo {
      color: black;
      align-self: left;
    }

    .content .menu .img {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 150px;
      width: 150px;
    }

    .content .menu .img img {
      width: 130px;
      height: 100px;
    }

    .text {
      padding: 0 10px 10px;
      text-align: justify;

      width: 100%;

      padding: 70px 20px;
    }

    .table {
      width: 40%;
      height: 350px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      padding: 0 10px;
    }

    a {
      text-decoration: none;

      color: black;
    }

    a:hover {
      color: orange;
      cursor: pointer;
    }

    .form {
      display: flex;
      flex-direction: column;

      gap: 10px;
    }

    .form input {
      outline: none;
      border: 1px solid blue;
      background-color: lightsteelblue;

      margin: 0 5px;
    }

    .form button {
      background-color: blue;
      color: white;

      border: none;
    }

    @media(max-width:600px) {

      body,
      .content .menu .lista,
      .header .img {
        margin: 0;
      }

      .content .menu .img {
        display: none;
      }

      .container {
        width: 100%;
      }

      .form {
        width: 300px;
      }

      .content {
        flex-direction: column;
      }

      .content .menu {
        height: 30px;
        width: 100%;
      }

      .content .menu table {
        width: max-content;
        border: none;
      }

      .content .menu tbody {
        display: flex;

        gap: 15px;
      }

      .content .menu td {
        padding: 3px 100px 3px 10px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="img"><img src="./assets/imagem.jpeg" /></div>
      <div class="head">
        <p>Título da Página</p>
      </div>
      <div class="form">
        <label for="login">
          Login
          <input type="text" id="login" />
        </label>
        <div>

          <label for="senha">
            Senha
            <input type="text" id="senha" />
          </label>
          <button type="submit" id="sendForm">OK</button>
        </div>

      </div>
    </div>
    <div class="content">
      <div class="menu">
        <div class="lista">
          <table cel>
            <tr>
              <td>Lista</td>
            </tr>
            <tr>
              <td>Tabela</td>
            </tr>
            <tr>
              <td>Formatação</td>
            </tr>
          </table>
        </div>
        <div class="img"><img src="./assets/fatec.png" /></div>
      </div>
      <div class="text">
        <p>
          Universidades
        </p>
        <ul>
          <li>UNIFESP (<a href="http://www.unifesp.br/" target="_blank">http://www.unifesp.br/</a>)</li>
          <li>FATEC São Caetano do Sul (<a href="https://www.fatecsaocaetano.edu.br/"
              target="_blank">https://www.fatecsaocaetano.edu.br/</a>)</li>
          <li>FATEC São Paulo (<a href="http://www.fatecsp.br/" target="_blank">http://www.fatecsp.br/</a>)</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>