<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 12</title>

  <style>
    .container {
      width: 1000px;
      height: 70px;
      margin: auto;
    }

    .header,
    .menu,
    .table {
      background-color: lightgoldenrodyellow;

    }

    .container .header .img img {
      width: 100px;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header .head {
      width: 30%;
    }

    .header .img {
      width: 30%;

      display: flex;
      justify-content: left;
      align-items: center;

      padding: 10px;
      margin: 10px 0 0 -350px;
    }

    .content {
      display: flex;
      height: 350px;
    }

    .content .menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      height: 100%;

      padding: 10px;
    }

    .content .lista {
      height: 150px;
      width: 100%;

      display: flex;
      flex-direction: column;

      padding: 0 10px;
      margin: 30px 10px 0 10px;

      color: orange;
      font-weight: bold;
    }

    table {
      border-spacing: 0;
    }

    .content .lista table,
    td,
    th {
      border: 0.3px solid black;
    }

    .content .lista td {
      padding: 0 0 0 15px;
    }

    .content .lista tr {
      background-color: lightgray;
    }

    .content .lista .titulo {
      color: black;
      align-self: left;
    }

    .content .menu .img {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 150px;
      width: 150px;
    }

    .content .menu .img img {
      width: 130px;
      height: 100px;
    }

    .text {
      padding: 0 10px 10px;
      text-align: justify;

      width: 100%;

      padding: 70px 20px;
    }

    .table {
      width: 40%;
      height: 350px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      padding: 0 10px;
    }

    .table p {
      color: red;
    }

    .table table tr td,
    th {
      width: 100px;
      height: 50px;
    }

    .table table tr th {
      background-color: rgb(213, 209, 209);
    }

    .table table tr td {
      background-color: rgb(255, 255, 255);
      padding: 0 0 0 10px;
    }

    a {
      text-decoration: none;

      color: black;
    }

    a:hover {
      color: orange;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="img"><img src="./assets/imagem.jpeg" /></div>
      <div class="head">
        <p>Título da Página</p>
      </div>
    </div>
    <div class="content">
      <div class="menu">
        <div class="lista">
          <table>
            <tr>
              <td>Lista</td>
            </tr>
            <tr>
              <td>Tabela</td>
            </tr>
            <tr>
              <td>Formatação</td>
            </tr>
          </table>
        </div>
        <div class="img"><img src="./assets/fatec.png" /></div>
      </div>
      <div class="text">
        <p>
          Universidades
        </p>
        <ul>
          <li>UNIFESP (<a href="http://www.unifesp.br/" target="_blank">http://www.unifesp.br/</a>)</li>
          <li>FATEC São Caetano do Sul (<a href="https://www.fatecsaocaetano.edu.br/"
              target="_blank">https://www.fatecsaocaetano.edu.br/</a>)</li>
          <li>FATEC São Paulo (<a href="http://www.fatecsp.br/" target="_blank">http://www.fatecsp.br/</a>)</li>
        </ul>
      </div>
      <div class="table">
        <p>
          Lorem ipsum
        </p>

        <table>
          <tr>
            <th>A</th>
            <th>B</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>