<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 8</title>

  <style>
    .container {
      width: 600px;
      height: 70px;
      margin: auto;
    }

    .container .header {
      width: 100%;
      height: 90px;

      padding-top: 15px;

      background-color: rgb(246, 185, 106);

      text-align: left;
    }

    .container .header img {
      width: 100px;

      margin: 0px 100px 0px 15px;

      float: left;
    }

    .container .content {
      height: 100%;
    }

    .container .listagem {
      margin-top: -17px;

      width: 75%;
      height: 317px;

      float: right;

      background-color: beige;
    }

    .container .content .menu {
      height: 300px;
      width: 25%;

      float: left;

      background-color: rgb(246, 185, 106);
    }

    .container .content .menu .img img {
      width: 130px;
      height: 100px;

      margin-left: 10px;
    }

    .container .content .menu .lista ul {
      list-style-type: none;
    }

    .container .listagem ol {
      list-style-type: decimal;
    }

    .container .listagem ul #azul {
      color: blue;
    }

    .container .listagem ul #vermelho {
      color: red;
    }

    .container .listagem ul #laranja {
      color: orange;
    }

    .container .listagem ul #abacaxi {
      list-style-image: url("./assets/abacaxi.jpeg");
    }

    .container .listagem ul #morango {
      list-style-image: url("./assets/morango.jpeg");
    }

    .container .listagem ul #laranjaFruta {
      list-style-image: url("./assets/laranja.jpeg");
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="./assets/imagem.jpeg" />
      <p>Cabeçalho da Página</p>
    </div>
    <div class="content">
      <div class="menu">
        <div class="lista">
          <ul>
            <p class="titulo">Menu</p>
            <li>
              <a href="#">Listas</a>
            </li>
            <li>
              <a href="#">Tabelas</a>
            </li>
            <li>
              <a href="#">Formatação</a>
            </li>
          </ul>
        </div>
        <div class="img "><img src="./assets/fatec.png" /></div>
      </div>
      <div class="listagem">
        <ol>
          <li>Frutas</li>
          <ul>
            <li id="abacaxi">
              Abacaxi
            </li>
            <li id="morango">
              Morango
            </li>
            <li id="laranjaFruta">
              Laranja
            </li>
          </ul>
          <li>Cores</li>
          <ul>
            <li id="laranja">Laranja</li>
            <li id="azul">Azul</li>
            <li id="vermelho">vermelho</li>
          </ul>
        </ol>
      </div>
    </div>
  </div>
</body>

</html>